%prod.quarkus.datasource.db-kind=${QUARKUS_DB_DBKIND}
%prod.quarkus.datasource.username=${QUARKUS_DB_USER_NAME}
%prod.quarkus.datasource.password=${QUARKUS_DB_PASS}
%prod.quarkus.datasource.jdbc.url=${QUARKUS_DB_URL}
#%prod.quarkus.datasource.jdbc.max-size=8
#%prod.quarkus.datasource.jdbc.min-size=2
%prod.quarkus.hibernate-orm.database.generation=none
%prod.quarkus.hibernate-orm.dialect=${QUARKUS_DB_DIALECT}
#%prod.quarkus.jpa.show-sql=true
#%prod.quarkus.jpa.properties.hibernate.format_sql=true
#%prod.quarkus.hibernate-orm.log.sql=true

%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.username=sa
%dev.quarkus.datasource.password=
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb
%dev.quarkus.datasource.jdbc.max-size=8
%dev.quarkus.datasource.jdbc.min-size=2
%dev.quarkus.jpa.show-sql=true
%dev.quarkus.jpa.properties.hibernate.format_sql=true
%dev.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script=load-db.sql
#%dev.quarkus.h2.console.path=/h2-teste

app-cotacao-url/mp-rest/url=https://economia.awesomeapi.com.br
#app-cotacao-url/mp-rest/scope=javax.inject.Singleton
app-cotacao-moeda=USD-BRL

app-custo-percentual=12.3
app-custo-individual=123.45
app-custo-corte=50000

quarkus.http.cors=true

app-teste=${TESTE_A:teste}