quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2

quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.jpa.show-sql=true
quarkus.jpa.properties.hibernate.format_sql=true

#quarkus.h2.console.path=/h2-teste
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.log.sql=true

%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script=load-db.sql

app-cotacao-url/mp-rest/url=https://economia.awesomeapi.com.br
#app-cotacao-url/mp-rest/scope=javax.inject.Singleton
app-cotacao-moeda=USD-BRL

app-custo-percentual=-12.3
app-custo-individual=123.45
app-custo-corte=50000

quarkus.http.cors=true